[DEVICE]
Name=ATMEGA8A
Clock=12000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Andrew.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=..\Andrew.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=D:\projectsCavr\my\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=PWM16bit
File25=RS485
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=SPI_T6963C
File35=T6963C
File36=Time
File37=TouchPanel
File38=Trigonometry
File39=TWI
File40=UART
[EXPANDED NODES]
Node1=Sources
Count=1
